<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaCripta EscapeRooms - Contacto</title>
    <link rel="stylesheet" href="Contacto.css">
<body>
    <div class="Contenedor">
            <header class="nav">
                <div class="estructuraNav">
                <div class="logo">
                    <img src="multimedia/imagenesMaría/Logo.png" alt="imagen Logo">
                </div>
                <nav class="opcionesNav">
                    <ul class="menu"> <!--Creo que me he complicado de mas, voy a intentar hacerlo de otra forma-->
                        <li><a href="index.html">Inicio</a></li>
                        <li class="desplegableAventuras">
                            <a href="index.html#1">Aventuras</a>
                                <ul class="desplegado">
                                    <li class="rojo"><a href="PrimeraPrueba.html">Oscuridad del Castillo</a></li>
                                    <li class="azul"><a href="SegundaPrueba.html">El susurro de las aguas</a></li>
                                    <li class="lila"><a href="TerceraPrueba.html">Exorcismo de Almansa</a></li>
                                </ul>
                        </li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
               
            </header>
        </div> 

<div class="contacto">
    <main>
        <section class="contactoTitulo">
            <h1>Escape Rooms - Contacto</h1>
        </section>

        <section class="contactoAyuda">
            <h2>¿Necesitas ayuda? ¡Contacta con nosotros!</h2>
            <p>
                Email:
                <a href="mailto:info@lacriptaroom.com">info@lacriptaroom.com</a>
            </p>

            <p>
                Teléfono:
                <a href="tel:+34647768348">(+34) 647 76 83 48</a>
            </p>
        </section>

        <section class="formContacto">
            <h3>Envíanos un mensaje</h3>

            <form id="formContacto" action="Contacto.html" method="get">

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>

                <label for="mensaje">¡Cuéntanos!</label>
                <textarea name="mensaje" id="mensaje" rows="5"></textarea>

                <button type="submit">Enviar</button>

            </form>
        </section>
    </main>
</div>
   <footer>
        <div class="contenidoFooter">
            <img src="multimedia/imagenesMaría/Logo.png" alt="">
            <p class="fraseInvitadora">¿Serás tu el elegido? ¿Tienes lo que hace falta?</p>
            <p>Almansa, calle Corredera n.4.</p>
            <p>(+34) 647 76 83 48</p>
            <a class="mail" href="mailto:info@lacriptaroom.com">info@lacriptaroom.com</a>
            <p>@2026 LaCripta. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="Contacto.js"></script>
</body>
</html>